\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ライプニッツの公式}{33}}
\newlabel{eq12.1}{{3.13}{33}}
\newlabel{eq12.2}{{3.14}{33}}
\newlabel{eq12.3}{{3.15}{33}}
\newlabel{eq12.4}{{3.16}{33}}
\newlabel{fig10.1}{{3.2}{33}}
\@setckpt{sec12}{
\setcounter{page}{35}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
