\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ5Í}Taylor‚Ì’è—}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Taylor‚Ì’è—}{43}}
\newlabel{eq16.1}{{5.1}{43}}
\newlabel{eq16.2}{{5.2}{43}}
\newlabel{eq16.3}{{5.3}{43}}
\newlabel{eq16.4}{{5.4}{43}}
\newlabel{eq16.5}{{5.5}{43}}
\newlabel{eq16.6}{{5.6}{44}}
\newlabel{eq16.7}{{5.7}{44}}
\newlabel{eq16.8}{{5.8}{44}}
\newlabel{eq16.9}{{5.9}{44}}
\newlabel{eq16.10}{{5.10}{45}}
\@setckpt{sec16}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
