\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}微分法}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}極限値}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}極限値}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}極限値$\infty $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}右側（左側）極限値}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}}
\@setckpt{sec1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
