\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ4Í}•½‹Ï’l‚Ì’è—}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rolle‚Ì’è—}{35}}
\newlabel{fig13.1}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{35}}
\newlabel{fig13.2}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{36}}
\newlabel{eq13.3}{{4.3}{36}}
\newlabel{eq13.4}{{4.4}{36}}
\newlabel{eq13.5}{{4.5}{36}}
\newlabel{fig13.3}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{37}}
\@setckpt{sec13}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
