\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}‰“™ŠÖ”‚ÌTaylor“WŠJ}{51}}
\newlabel{eq19.1}{{5.27}{51}}
\newlabel{eq19.5}{{5.33}{52}}
\newlabel{eq19.6}{{5.34}{52}}
\newlabel{eq19.7}{{5.35}{52}}
\newlabel{eq19.8}{{5.36}{52}}
\@setckpt{sec19}{
\setcounter{page}{53}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
