\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}•s’èŒ`‚Ì‹ÉŒÀ’l}{41}}
\newlabel{eq15.1}{{4.19}{41}}
\newlabel{eq15.2}{{4.20}{41}}
\newlabel{eq15.3}{{4.21}{41}}
\@setckpt{sec15}{
\setcounter{page}{42}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
