\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}逆三角関数の微分}{26}}
\newlabel{fig10.1}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $y=\qopname  \relax o{sin}^{-1} x$のグラフ}}{26}}
\newlabel{eq10.1}{{2.23}{26}}
\newlabel{fig10.2}{{2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $y=\qopname  \relax o{cos}^{-1} x$のグラフ}}{27}}
\newlabel{fig10.3}{{2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $y=\qopname  \relax o{tan}^{-1} x$のグラフ}}{27}}
\@setckpt{sec10}{
\setcounter{page}{29}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
