\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taylor“WŠJ}{49}}
\newlabel{eq18.2}{{5.21}{49}}
\newlabel{eq18.3}{{5.22}{49}}
\newlabel{eq18.4}{{5.23}{49}}
\newlabel{eq18.5}{{5.24}{50}}
\newlabel{eq18.6}{{5.25}{50}}
\newlabel{eq18.7}{{5.26}{50}}
\@setckpt{sec18}{
\setcounter{page}{51}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
