\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}•½‹Ï’l‚Ì’è—}{38}}
\newlabel{eq14.1}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{38}}
\newlabel{fig14.1}{{4.4}{38}}
\newlabel{eq14.2}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{38}}
\newlabel{fig14.2}{{4.5}{38}}
\newlabel{eq14.3}{{4.8}{38}}
\newlabel{eq14.4}{{4.9}{39}}
\newlabel{eq14.5}{{4.10}{39}}
\newlabel{eq14.6}{{4.11}{39}}
\newlabel{eq14.9}{{4.14}{40}}
\newlabel{eq14.10}{{4.15}{40}}
\newlabel{eq14.11}{{4.16}{40}}
\newlabel{eq14.12}{{4.17}{40}}
\newlabel{eq14.13}{{4.18}{40}}
\@setckpt{sec14}{
\setcounter{page}{41}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
