\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}関数の増減と極値}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 下に凸}}{54}}
\newlabel{fig20.2}{{5.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 上に凸}}{54}}
\newlabel{fig20.3}{{5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 変曲点}}{54}}
\newlabel{fig20.4}{{5.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 変曲点}}{54}}
\newlabel{fig20.5}{{5.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $f(x)=x^2e^{-x}$の増減表}}{56}}
\newlabel{tab20.3}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $f(x)=x^2e^{-x}$}}{56}}
\newlabel{fig20.7}{{5.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 極座標}}{57}}
\newlabel{fig20.8}{{5.6}{57}}
\newlabel{tab20.4}{{5.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cardioid}}{58}}
\newlabel{fig20.9}{{5.7}{58}}
\@setckpt{sec20}{
\setcounter{page}{59}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
