\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ6Í}•Î”÷•ª–@}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}‹ÉŒÀ’l‚Æ˜A‘±ŠÖ”}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces •Â—Ìˆæ}}{59}}
\newlabel{fig21.1}{{6.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces –³ŒÀ‚ÉL‚ª‚Á‚½—Ìˆæ$y \geqq 1/x$‚È‚Ç}}{59}}
\newlabel{fig21.2}{{6.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ‹óŠÔ‚Å‚Ì‹È–Ê}}{60}}
\newlabel{fig21.3}{{6.3}{60}}
\@setckpt{sec21}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
