\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}“±ŠÖ”}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}”÷•ªŒW”}{14}}
\newlabel{3.1}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{14}}
\newlabel{pic3.1}{{1.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{15}}
\newlabel{fig3.2}{{1.10}{15}}
\@setckpt{sec3}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
