\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}”÷•ª–@‚ÌŒö®}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}˜aE·EÏE¤‚Ì”÷•ª‚ÌŒö®}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}‡¬ŠÖ”‚Ì”÷•ª‚ÌŒö®}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}‹tŠÖ”‚Ì”÷•ª‚ÌŒö®}{17}}
\@setckpt{sec4}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
