\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ2Í}‰“™ŠÖ”‚Ì”÷•ª}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OŠpŠÖ”‚Ì”÷•ª}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ‘Œ¸•\}}{20}}
\newlabel{tab1.1}{{2.1}{20}}
\newlabel{eq6.15}{{2.1}{20}}
\newlabel{eq6.16}{{2.2}{20}}
\newlabel{eq6.17}{{2.3}{20}}
\newlabel{eq6.18}{{2.4}{20}}
\newlabel{eq6.20}{{2.5}{20}}
\newlabel{eq6.21}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{20}}
\newlabel{eq6.22}{{2.7}{21}}
\newlabel{eq6.23}{{2.8}{21}}
\newlabel{eq6.24}{{2.9}{21}}
\newlabel{eq6.25}{{2.10}{22}}
\newlabel{eq6.26}{{2.11}{22}}
\@setckpt{sec6}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
