\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}‘Î””÷•ª–@}{25}}
\newlabel{eq8.1}{{2.20}{25}}
\newlabel{eq8.2}{{2.21}{25}}
\newlabel{eq8.4}{{2.22}{25}}
\@setckpt{sec8}{
\setcounter{page}{26}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
